<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JP Solutions ERP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root{
  --blue:#0d6efd;
  --light:#e9f2ff;
  --dropdown-bg:#fff;
  --dropdown-hover:#f0f4ff;
  --sidebar-bg:#1a2b4c;
  --sidebar-width:260px;
  --success:#28a745;
  --warning:#ffc107;
  --danger:#dc3545;
}
*{box-sizing:border-box;font-family:Segoe UI,Arial}
body{margin:0;background:#f4f8ff;color:#333;overflow:hidden}

/* APP */
#app{
  display:block;
  height:100vh;
  overflow:hidden;
}

/* NAVBAR */
.navbar{
  position:sticky;
  top:0;
  z-index:1000;
  background:var(--blue);
  display:flex;
  align-items:center;
  overflow-x:auto;
  padding:10px 20px;
  color:#fff;
  white-space:nowrap;
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.4) transparent;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.navbar::-webkit-scrollbar { height: 6px; }
.navbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.4); border-radius: 3px; }

.brand{
  font-weight:700;
  margin-right:30px;
  flex-shrink:0;
  font-size:1.5rem;
  display:flex;
  align-items:center;
  gap:10px;
}
.brand-icon{
  font-size:1.8rem;
}
.menu{
  display:flex;
  gap:20px;
  flex-shrink:0;
}
.menu-item{
  position:relative;
  cursor:pointer;
  flex-shrink:0;
}
.menu-item span{
  padding:8px 16px;
  display:flex;
  align-items:center;
  gap:8px;
  transition: background 0.3s;
  border-radius:8px;
  font-weight:600;
}
.menu-item span:hover{
  background: rgba(255,255,255,0.2);
}
.menu-item span::after{
  content:'â–¼';
  font-size:0.7rem;
  margin-left:5px;
}
.logout-btn{
  background:rgba(255,255,255,0.2);
  padding:8px 16px;
  border-radius:8px;
  cursor:pointer;
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:600;
}
.logout-btn:hover{
  background:rgba(255,255,255,0.3);
}

/* DROPDOWN - Improved positioning */
.dropdown{
  display:none;
  position:fixed;
  background:var(--dropdown-bg);
  color:#000;
  border-radius:8px;
  box-shadow:0 10px 25px rgba(0,0,0,.15);
  z-index:9999;
  padding:8px 0;
  min-width:250px;
  max-height:500px;
  overflow-y:auto;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.25s ease, opacity 0.25s ease;
  opacity:0;
  border:1px solid #e0e0e0;
}
.dropdown.show{
  display:block;
  transform: scaleY(1);
  opacity:1;
}
.dropdown div{
  padding:12px 20px;
  cursor:pointer;
  white-space:nowrap;
  transition: background 0.2s;
  border-bottom:1px solid #f5f5f5;
  display:flex;
  align-items:center;
  gap:10px;
}
.dropdown div:hover{
  background: var(--dropdown-hover);
}
.dropdown div:last-child{
  border-bottom:none;
}

/* CONTENT */
.content{
  padding:0;
  position:relative;
  z-index:1;
  background:#fff;
  min-height:calc(100vh - 60px);
  border-radius:0;
  margin:0;
  box-shadow:none;
  overflow-y:auto;
  max-height:calc(100vh - 60px);
  display:none;
}
.content.active{
  display:block;
}

/* MODULE HEADER */
.module-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:2px solid #f0f0f0;
  padding:20px;
  margin-bottom:0;
  background:white;
  position:sticky;
  top:0;
  z-index:100;
}
.module-header h2{
  margin:0;
  color:#1a2b4c;
  font-size:1.8rem;
  display:flex;
  align-items:center;
  gap:10px;
}
.action-buttons{
  display:flex;
  gap:10px;
}
.action-btn{
  padding:10px 20px;
  background:var(--blue);
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
  transition:background 0.3s, transform 0.2s;
  display:flex;
  align-items:center;
  gap:8px;
}
.action-btn:hover{
  background:#0b5ed7;
  transform:translateY(-2px);
}
.action-btn-success{
  background:var(--success);
}
.action-btn-success:hover{
  background:#218838;
}
.action-btn-warning{
  background:var(--warning);
  color:#000;
}
.action-btn-warning:hover{
  background:#e0a800;
}

/* FORM STYLES */
.form-container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  gap:25px;
  margin:20px;
  padding:20px;
  background:#f8f9fa;
  border-radius:12px;
}
.form-group{
  margin-bottom:20px;
}
.form-group label{
  display:block;
  margin-bottom:8px;
  font-weight:600;
  color:#444;
}
.form-group input,
.form-group select,
.form-group textarea{
  width:100%;
  padding:12px 15px;
  border-radius:8px;
  border:1px solid #ccc;
  font-size:15px;
  transition:all 0.3s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
  outline:none;
  border-color:var(--blue);
  box-shadow:0 0 0 3px rgba(13,110,253,0.1);
}

/* TABLE STYLES */
.table-container{
  margin:20px;
  padding:20px;
  background:white;
  border-radius:12px;
  box-shadow:0 3px 10px rgba(0,0,0,0.05);
}
.data-table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  margin-top:20px;
  background:#fff;
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 3px 15px rgba(0,0,0,0.05);
}
.data-table th{
  background:#f8f9fa;
  padding:15px 20px;
  text-align:left;
  font-weight:600;
  color:#333;
  border-bottom:2px solid #e9ecef;
}
.data-table td{
  padding:15px 20px;
  border-bottom:1px solid #e9ecef;
  color:#555;
}
.data-table tr:hover{
  background:#f8f9fa;
}
.data-table tr:last-child td{
  border-bottom:none;
}

/* STATUS INDICATORS */
.status-badge{
  padding:6px 12px;
  border-radius:20px;
  font-size:12px;
  font-weight:600;
  display:inline-block;
}
.status-active{
  background:#d1e7dd;
  color:#0f5132;
}
.status-inactive{
  background:#f8d7da;
  color:#842029;
}
.status-pending{
  background:#fff3cd;
  color:#856404;
}

/* MODULE SPECIFIC */
.optimizer-grid{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:25px;
  margin:20px;
}
.optimizer-card{
  background:#f8f9fa;
  padding:25px;
  border-radius:12px;
  border:2px solid #e9ecef;
  transition:transform 0.3s, box-shadow 0.3s;
}
.optimizer-card:hover{
  transform:translateY(-5px);
  box-shadow:0 10px 20px rgba(0,0,0,0.1);
}
.config-card{
  background:#fff;
  padding:25px;
  border-radius:12px;
  border:1px solid #ddd;
  margin-bottom:20px;
  box-shadow:0 3px 10px rgba(0,0,0,0.05);
}
.report-controls{
  display:flex;
  gap:15px;
  margin-bottom:25px;
  flex-wrap:wrap;
  padding:20px;
}
.tab-container{
  display:flex;
  border-bottom:2px solid #ddd;
  margin-bottom:20px;
  padding:0 20px;
}
.tab{
  padding:12px 25px;
  cursor:pointer;
  border-bottom:4px solid transparent;
  font-weight:600;
  color:#666;
  transition:all 0.3s;
}
.tab:hover{
  color:var(--blue);
}
.tab.active{
  border-bottom-color:var(--blue);
  color:var(--blue);
}
.tab-content{
  display:none;
  padding:20px;
}
.tab-content.active{
  display:block;
}

/* RESPONSIVE */
@media (max-width: 1024px){
  .optimizer-grid{
    grid-template-columns:repeat(2, 1fr);
  }
}
@media (max-width: 768px){
  .form-container{
    grid-template-columns:1fr;
    margin:10px;
    padding:15px;
  }
  .optimizer-grid{
    grid-template-columns:1fr;
    margin:10px;
  }
  .menu{
    gap:10px;
  }
  .menu-item span{
    padding:6px 12px;
    font-size:14px;
  }
  .module-header{
    flex-direction:column;
    gap:15px;
    align-items:flex-start;
  }
  .action-buttons{
    width:100%;
    justify-content:center;
  }
  .tab-container{
    overflow-x:auto;
    flex-wrap:nowrap;
  }
  .tab{
    white-space:nowrap;
  }
}
</style>
</head>
<body>

<!-- APP -->
<div id="app">
  <div class="navbar">
    <div class="brand">
      <span class="brand-icon">ğŸ¢</span>
      <span>JP Solutions ERP</span>
    </div>
    <div class="menu">
      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ§± Masters</span>
        <div class="dropdown">
          <div onclick="loadModule('itemMaster')">ğŸ“¦ Item Master</div>
          <div onclick="loadModule('priceMaster')">ğŸ’° Price Master</div>
          <div onclick="loadModule('processMaster')">âš™ï¸ Process Master</div>
          <div onclick="loadModule('cuttingRule')">âœ‚ï¸ Cutting Rule (Z Rule)</div>
          <div onclick="loadModule('glassSize')">ğŸ“ Glass Size Master</div>
          <div onclick="loadModule('glassType')">ğŸ” Glass Type Master</div>
          <div onclick="loadModule('routeMaster')">ğŸ—ºï¸ Route Master</div>
          <div onclick="loadModule('paymentTerms')">ğŸ’³ Payment Terms Master</div>
          <div onclick="loadModule('filmType')">ğŸï¸ Film Type</div>
          <div onclick="loadModule('bankMaster')">ğŸ¦ Bank Master</div>
          <div onclick="loadModule('vehicleMaster')">ğŸšš Vehicle Master</div>
          <div onclick="loadModule('additionalCharges')">â• Additional Charges Master</div>
          <div onclick="loadModule('remarksMaster')">ğŸ“ Remarks Master</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ” Transactions</span>
        <div class="dropdown">
          <div onclick="loadModule('proformaInvoice')">ğŸ“„ Proforma Invoice</div>
          <div onclick="loadModule('workOrder')">ğŸ“‹ Work Order</div>
          <div onclick="loadModule('salesInvoice')">ğŸ§¾ Sales Invoice</div>
          <div onclick="loadModule('cuttingOptimizer')">âœ‚ï¸ Cutting Optimizer</div>
          <div onclick="loadModule('labelGeneration')">ğŸ·ï¸ Label / Sticker Generation</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ“¦ Inventory / Stock</span>
        <div class="dropdown">
          <div onclick="loadModule('hardwareInventory')">ğŸ”© Hardware Inventory</div>
          <div onclick="loadModule('glassInventory')">ğŸ” Glass Inventory</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>âš™ï¸ System Settings</span>
        <div class="dropdown">
          <div onclick="loadModule('defaultConfig')">âš™ï¸ Default Configuration</div>
          <div onclick="loadModule('fileStorage')">ğŸ’¾ File Storage Configuration</div>
          <div onclick="loadModule('networkConfig')">ğŸŒ Network Configuration</div>
          <div onclick="loadModule('dataBackup')">ğŸ’¿ Data Backup & Restore</div>
          <div onclick="loadModule('smsEmail')">ğŸ“§ SMS / Email Configuration</div>
          <div onclick="loadModule('billingConfig')">ğŸ’° Billing Configuration</div>
          <div onclick="loadModule('printConfig')">ğŸ–¨ï¸ Print Configuration</div>
          <div onclick="loadModule('userAccess')">ğŸ‘¤ User Access Control</div>
          <div onclick="loadModule('softwareUpdate')">ğŸ”„ Software Update</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ‘¥ Customer Management</span>
        <div class="dropdown">
          <div onclick="loadModule('customerRegistration')">ğŸ“ Customer Registration</div>
          <div onclick="loadModule('customerList')">ğŸ“‹ Customer List / Customer Master</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ§‘â€ğŸ’¼ Sales Management</span>
        <div class="dropdown">
          <div onclick="loadModule('salespersonRegistration')">ğŸ“ Salesperson Registration</div>
          <div onclick="loadModule('salespersonList')">ğŸ“‹ Salesperson List</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ“Š Reports</span>
        <div class="dropdown">
          <div onclick="loadModule('proformaReport')">ğŸ“„ Proforma Report</div>
          <div onclick="loadModule('invoiceReport')">ğŸ§¾ Invoice Report</div>
          <div onclick="loadModule('salesPerformance')">ğŸ“ˆ Salesperson Performance Report</div>
          <div onclick="loadModule('productionReport')">ğŸ­ Production Report</div>
          <div onclick="loadModule('workOrderReport')">ğŸ“‹ Work Order Report</div>
          <div onclick="loadModule('glassInventoryReport')">ğŸ” Glass Inventory Report</div>
          <div onclick="loadModule('breakageReport')">ğŸ’” Breakage Report</div>
          <div onclick="loadModule('rejectionReport')">âŒ Rejection Report</div>
          <div onclick="loadModule('pendingBilling')">â³ Pending Billing Report</div>
          <div onclick="loadModule('billedArea')">ğŸ“ Billed Area Report (Sq.Mtr)</div>
          <div onclick="loadModule('tallyExport')">ğŸ“¤ Tally Export Report</div>
          <div onclick="loadModule('directInvoice')">ğŸ§¾ Direct Invoice Report</div>
          <div onclick="loadModule('creditNote')">ğŸ“ Credit Note Report</div>
        </div>
      </div>

      <div class="menu-item" onclick="toggleDropdown(event,this)">
        <span>ğŸ‘¤ User Management</span>
        <div class="dropdown">
          <div onclick="loadModule('userManagement')">ğŸ‘¥ User Management</div>
        </div>
      </div>
      
      <div class="logout-btn" onclick="logout()">
        <span>ğŸšª Exit</span>
      </div>
    </div>
  </div>

  <!-- MODULE CONTENT -->
  <div class="content" id="moduleContent">
    <!-- Module content loads here -->
  </div>
</div>

<script>
// Global Data Storage
let currentModule = null;
let activeDropdown = null;

// Module Templates Data
const moduleTemplates = {
  // MASTERS
  itemMaster: {
    title: "ğŸ“¦ Item Master",
    content: `
      <div class="module-header">
        <h2>ğŸ“¦ Item Master</h2>
        <div class="action-buttons">
          <button class="action-btn" onclick="addNewItem()">â• Add New Item</button>
          <button class="action-btn-success">ğŸ’¾ Save</button>
        </div>
      </div>
      <div class="form-container">
        <div class="form-group">
          <label>Item Code</label>
          <input type="text" placeholder="Enter item code">
        </div>
        <div class="form-group">
          <label>Item Name</label>
          <input type="text" placeholder="Enter item name">
        </div>
        <div class="form-group">
          <label>Category</label>
          <select>
            <option>Glass</option>
            <option>Hardware</option>
            <option>Accessories</option>
          </select>
        </div>
        <div class="form-group">
          <label>Unit</label>
          <select>
            <option>PCS</option>
            <option>KG</option>
            <option>Meter</option>
          </select>
        </div>
      </div>
      <div class="table-container">
        <h3>Item List</h3>
        <table class="data-table">
          <thead>
            <tr><th>Code</th><th>Name</th><th>Category</th><th>Unit</th><th>Action</th></tr>
          </thead>
          <tbody>
            <tr><td>GL-001</td><td>6mm Clear Glass</td><td>Glass</td><td>Sq.Mtr</td><td><button class="action-btn">Edit</button></td></tr>
            <tr><td>HW-001</td><td>Aluminum Frame</td><td>Hardware</td><td>PCS</td><td><button class="action-btn">Edit</button></td></tr>
          </tbody>
        </table>
      </div>`
  },
  
  priceMaster: {
    title: "ğŸ’° Price Master",
    content: `
      <div class="module-header">
        <h2>ğŸ’° Price Master</h2>
        <div class="action-buttons">
          <button class="action-btn" onclick="setNewPrice()">ğŸ’µ Set Price</button>
        </div>
      </div>
      <div class="form-container">
        <div class="form-group">
          <label>Select Item</label>
          <select><option>6mm Clear Glass</option><option>Aluminum Frame</option></select>
        </div>
        <div class="form-group">
          <label>Price (â‚¹)</label>
          <input type="number" placeholder="Enter price">
        </div>
        <div class="form-group">
          <label>Effective Date</label>
          <input type="date">
        </div>
      </div>`
  },
  
  cuttingOptimizer: {
    title: "âœ‚ï¸ Cutting Optimizer",
    content: `
      <div class="module-header">
        <h2>âœ‚ï¸ Cutting Optimizer</h2>
        <div class="action-buttons">
          <button class="action-btn" onclick="optimizeCutting()">âš¡ Optimize Now</button>
        </div>
      </div>
      <div class="optimizer-grid">
        <div class="optimizer-card">
          <h3>ğŸ“ Input Panel Size</h3>
          <div class="form-group"><label>Width (mm)</label><input type="number" value="2440"></div>
          <div class="form-group"><label>Height (mm)</label><input type="number" value="1220"></div>
        </div>
        <div class="optimizer-card">
          <h3>âœ‚ï¸ Required Pieces</h3>
          <div class="form-group"><label>Piece 1</label><input type="text" placeholder="600x400"></div>
          <div class="form-group"><label>Piece 2</label><input type="text" placeholder="800x500"></div>
        </div>
        <div class="optimizer-card">
          <h3>ğŸ“Š Results</h3>
          <p>Optimization ready. Click 'Optimize Now' to calculate.</p>
        </div>
      </div>`
  },
  
  salesInvoice: {
    title: "ğŸ§¾ Sales Invoice",
    content: `
      <div class="module-header">
        <h2>ğŸ§¾ Sales Invoice</h2>
        <div class="action-buttons">
          <button class="action-btn">ğŸ“„ New Invoice</button>
          <button class="action-btn-success">ğŸ’¾ Save Invoice</button>
          <button class="action-btn-warning">ğŸ–¨ï¸ Print</button>
        </div>
      </div>
      <div class="form-container">
        <div class="form-group">
          <label>Customer Name</label>
          <select><option>Select Customer</option><option>ABC Construction</option></select>
        </div>
        <div class="form-group">
          <label>Invoice Date</label>
          <input type="date" value="${new Date().toISOString().split('T')[0]}">
        </div>
        <div class="form-group">
          <label>Invoice Number</label>
          <input type="text" value="INV-${new Date().getFullYear()}-001" readonly>
        </div>
      </div>
      <div class="table-container">
        <h3>Invoice Items</h3>
        <table class="data-table">
          <thead><tr><th>Item</th><th>Qty</th><th>Rate</th><th>Amount</th><th>Action</th></tr></thead>
          <tbody>
            <tr><td><select><option>6mm Clear Glass</option></select></td><td><input type="number" value="10"></td><td><input type="number" value="500"></td><td>5000</td><td><button class="action-btn-warning">âŒ</button></td></tr>
          </tbody>
        </table>
        <div style="text-align:right;margin-top:20px;font-size:1.2rem">
          <strong>Total Amount: â‚¹5,000</strong>
        </div>
      </div>`
  },
  
  customerRegistration: {
    title: "ğŸ“ Customer Registration",
    content: `
      <div class="module-header">
        <h2>ğŸ“ Customer Registration</h2>
        <div class="action-buttons">
          <button class="action-btn" onclick="saveCustomer()">ğŸ’¾ Save Customer</button>
        </div>
      </div>
      <div class="form-container">
        <div class="form-group"><label>Customer Name</label><input type="text" placeholder="Enter full name"></div>
        <div class="form-group"><label>Mobile Number</label><input type="tel" placeholder="Enter mobile"></div>
        <div class="form-group"><label>Email</label><input type="email" placeholder="Enter email"></div>
        <div class="form-group"><label>Address</label><textarea rows="3" placeholder="Enter address"></textarea></div>
        <div class="form-group"><label>GST Number</label><input type="text" placeholder="Enter GST"></div>
        <div class="form-group"><label>Credit Limit (â‚¹)</label><input type="number" placeholder="Enter limit"></div>
      </div>`
  },
  
  userManagement: {
    title: "ğŸ‘¥ User Management",
    content: `
      <div class="module-header">
        <h2>ğŸ‘¥ User Management</h2>
        <div class="action-buttons">
          <button class="action-btn">â• Add User</button>
        </div>
      </div>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr><th>User ID</th><th>Name</th><th>Role</th><th>Status</th><th>Action</th></tr>
          </thead>
          <tbody>
            <tr><td>ADM001</td><td>Admin User</td><td>Administrator</td><td><span class="status-badge status-active">Active</span></td><td><button class="action-btn">Edit</button></td></tr>
            <tr><td>SAL001</td><td>Sales User</td><td>Salesperson</td><td><span class="status-badge status-active">Active</span></td><td><button class="action-btn">Edit</button></td></tr>
          </tbody>
        </table>
      </div>`
  },
  
  glassInventory: {
    title: "ğŸ” Glass Inventory",
    content: `
      <div class="module-header">
        <h2>ğŸ” Glass Inventory</h2>
        <div class="action-buttons">
          <button class="action-btn">ğŸ“¦ Add Stock</button>
          <button class="action-btn-warning">ğŸ“¤ Issue Stock</button>
        </div>
      </div>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr><th>Glass Type</th><th>Thickness</th><th>Size</th><th>Quantity</th><th>Location</th></tr>
          </thead>
          <tbody>
            <tr><td>Clear</td><td>6mm</td><td>8x4</td><td>150</td><td>Rack A1</td></tr>
            <tr><td>Tinted</td><td>8mm</td><td>10x5</td><td>80</td><td>Rack B2</td></tr>
          </tbody>
        </table>
      </div>`
  },
  
  workOrder: {
    title: "ğŸ“‹ Work Order",
    content: `
      <div class="module-header">
        <h2>ğŸ“‹ Work Order</h2>
        <div class="action-buttons">
          <button class="action-btn">ğŸ“ New Order</button>
          <button class="action-btn-success">âœ… Mark Complete</button>
        </div>
      </div>
      <div class="form-container">
        <div class="form-group"><label>Order Number</label><input type="text" value="WO-${new Date().getFullYear()}-001" readonly></div>
        <div class="form-group"><label>Customer</label><select><option>Select Customer</option></select></div>
        <div class="form-group"><label>Priority</label><select><option>Normal</option><option>High</option></select></div>
        <div class="form-group"><label>Delivery Date</label><input type="date"></div>
      </div>`
  },
  
  defaultConfig: {
    title: "âš™ï¸ Default Configuration",
    content: `
      <div class="module-header">
        <h2>âš™ï¸ Default Configuration</h2>
      </div>
      <div class="config-card">
        <h3>General Settings</h3>
        <div class="form-container">
          <div class="form-group"><label>Company Name</label><input type="text" value="JP Solutions"></div>
          <div class="form-group"><label>Default Currency</label><select><option selected>â‚¹ Indian Rupee</option></select></div>
          <div class="form-group"><label>Tax Rate (%)</label><input type="number" value="18"></div>
        </div>
      </div>`
  }
};

// Initialize with default module
window.onload = function() {
  // You can set a default module to load on start if needed
  // loadModule('itemMaster');
};

// Toggle Dropdown Menu
function toggleDropdown(event, element) {
  event.stopPropagation();
  
  // Close other dropdowns
  if (activeDropdown && activeDropdown !== element) {
    activeDropdown.querySelector('.dropdown').classList.remove('show');
  }
  
  const dropdown = element.querySelector('.dropdown');
  if (dropdown.classList.contains('show')) {
    dropdown.classList.remove('show');
    activeDropdown = null;
  } else {
    dropdown.classList.add('show');
    activeDropdown = element;
  }
}

// Load Module
function loadModule(moduleId) {
  // Close any open dropdown
  if (activeDropdown) {
    activeDropdown.querySelector('.dropdown').classList.remove('show');
    activeDropdown = null;
  }
  
  // Hide all content
  document.querySelectorAll('.content').forEach(el => el.classList.remove('active'));
  
  // Get module template
  const module = moduleTemplates[moduleId];
  if (module) {
    const contentDiv = document.getElementById('moduleContent');
    contentDiv.innerHTML = module.content;
    contentDiv.classList.add('active');
    currentModule = moduleId;
    
    // Update page title
    document.title = module.title + " | JP Solutions ERP";
  } else {
    // Default module template if not found
    document.getElementById('moduleContent').innerHTML = `
      <div class="module-header">
        <h2>${moduleId.replace(/([A-Z])/g, ' $1')}</h2>
        <div class="action-buttons">
          <button class="action-btn">â• Add New</button>
          <button class="action-btn-success">ğŸ’¾ Save</button>
        </div>
      </div>
      <div style="padding:40px;text-align:center;color:#666">
        <h3>Module under development</h3>
        <p>This module is currently being developed. Basic functionality coming soon.</p>
        <div class="form-container">
          <div class="form-group"><label>Sample Field</label><input type="text" placeholder="Enter data"></div>
          <div class="form-group"><label>Sample Select</label><select><option>Option 1</option></select></div>
        </div>
      </div>`;
    document.getElementById('moduleContent').classList.add('active');
  }
}

// Close dropdowns when clicking outside
document.addEventListener('click', function() {
  if (activeDropdown) {
    activeDropdown.querySelector('.dropdown').classList.remove('show');
    activeDropdown = null;
  }
});

// Logout function
function logout() {
  if (confirm("Are you sure you want to exit?")) {
    // Reset system
    currentModule = null;
    document.getElementById('moduleContent').innerHTML = '';
    document.getElementById('moduleContent').classList.remove('active');
    alert("System exited. Refresh page to restart.");
  }
}

// Sample functions for buttons
function addNewItem() {
  alert("Add new item functionality will be implemented here");
}

function optimizeCutting() {
  alert("Cutting optimization in progress...");
}

function saveCustomer() {
  alert("Customer saved successfully!");
}

function setNewPrice() {
  alert("Price updated successfully!");
}
</script>
</body>
</html>
