╔═══════════════════════════════════════╗
║                                       ║
║          ███████  ██████  ███████     ║
║          ██      ██      ██           ║
║          ███████ ██      ███████      ║
║               ██ ██           ██      ║
║          ███████  ██████ ███████      ║
║                                       ║
║              SP-7 GLASS ERP           ║
║         Precision. Speed. Control.    ║
║                                       ║
╚═══════════════════════════════════════╝